MDMUrl:http://10.10.201.40/iuapmdm/cxf/mdmrs/newcenter/newCenterService/queryListMdByMdmCodes
MDMConditionUrl:http://10.10.201.40/iuapmdm/cxf/mdmrs/newcenter/newCenterService/queryListMdByConditions
OACompanyUrl:http://172.16.99.52:20600/papi/openapi/api/open-esb/server/webhook/trigger/M2JjNzQ3YTU4NWNiNDk1YjhjYTNiNmZiMWY1NTYyMzA=?access_token=f238d1f2274a4281a0df39cb7577d27e
OADeptUrl:http://172.16.99.52:20600/papi/openapi/api/open-esb/server/webhook/trigger/ODQzOTYwN2U2YTZiNGQwZmExNzhhODMxYjliYTQzNTE=?access_token=f238d1f2274a4281a0df39cb7577d27e
OAPositionUrl:http://172.16.99.52:20600/papi/openapi/api/open-esb/server/webhook/trigger/MTIwYWU2OWU0MWY2NDU1NmJjMjMxZGE4YWM1OTY5Y2Y=?access_token=f238d1f2274a4281a0df39cb7577d27e
OAPersonUrl:http://172.16.99.52:20600/papi/openapi/api/open-esb/server/webhook/trigger/ZjVkZGU2N2YwOGRhNDRkNWIyNTNmNzUwNGMyZWU2NDc=?access_token=f238d1f2274a4281a0df39cb7577d27e
SystemCode-dept:OA-dept
SystemCode-position:OA-position
SystemCode-person:OA-person
DeptModel:g_org_test
PositionModel:g_post_test
PersonModel:g_pers_test
MDMDeptToken:f56c814e-f992-440d-9276-f6f51ad57a31
MDMPositionToken:edcd36fb-58db-40ac-9b39-19fd906b0095
MDMPersonToken:5779fe09-4a91-4562-8e76-65a9a19c66ab
